\newcommand{\university}{
    Федеральное~государственное~автономное \\
    образовательное~учреждение \\
    высшего образования \\
    <<СИБИРСКИЙ~ФЕДЕРАЛЬНЫЙ~УНИВЕРСИТЕТ>>}
\newcommand{\faculty}{Институт~космических~и~информационных~технологий}
\newcommand{\department}{Кафедра~вычислительной~техники}
\newcommand{\city}{Красноярск}
\newcommand{\num}{}
\newcommand{\docname}{ОТЧЕТ О ПРАКТИЧЕСКОЙ РАБОТЕ}
\newcommand{\topic}{Информационная система <<Страховая компания>>}
\newcommand{\variant}{Вариант~№1}
\newcommand{\tutorname}{В.~С.~Васильев}
\newcommand{\studentname}{С.~А.~Абрамов}
\newcommand{\group}{КИ20-08Б}
\newcommand{\gradebook}{032049480}
